<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Mouse Workshop</title>
</head>
<body class="sticky-padding-top">
    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="navbar">
                    <div class="navbar-menu navbar__desktop">
                        <div class="navbar-start">
                            <a class="navbar-item" href="https://www.rebelmouse.com/">Terms of Service</a>
                            <a class="navbar-item" href="https://www.rebelmouse.com/">Privacy Policy</a>
                            <a class="navbar-item" href="https://www.rebelmouse.com/">Trademark and Copyright</a>
                            <a class="navbar-item" href="https://www.rebelmouse.com/">About Us</a>
                            <a class="navbar-item" href="https://www.rebelmouse.com/">Advertise on Reliabilityweb.com</a>
                            <a class="navbar-item" href="https://www.rebelmouse.com/">Steal These Graphics</a>
                        </div>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            Visite nuestro sitio en Español
                            <span>|</span>
                            <a href="#">Español</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <!-- Mobile menu -->
                <div class="navbar-brand  is-hidden-desktop ">
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
    
                    <a class="navbar-item" href="https://www.rebelmouse.com/">
                        <img src="./assets/img/mobile-logo.png" alt="Reliabilityweb.com">
                    </a>
    
                    <span class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>

                <div class="columns is-align-items-center">
                    <div class="column is-three-fifths">
                        <a class="navbar-item desktop-logo" href="https://www.rebelmouse.com/">
                            <img src="./assets/img/desktop-logo.png" alt="Reliabilityweb.com" width="530px" height="32px">
                        </a>
                    </div>
                    <div class="column">
                        <form action="#" class="search">
                            <div class="search__input">
                                <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                <input type="text" placeholder="Search">
                            </div>
                        </form>
                    </div>
                    <div class="column">
                        <div class="dropdown">
                            <div class="dropdown-trigger">
                                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                <span>Explore</span>
                                <span class="icon is-small">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a href="#" class="dropdown-item">
                                    Dropdown item
                                </a>
                                <a class="dropdown-item">
                                    Other dropdown item
                                </a>
                                <a href="#" class="dropdown-item is-active">
                                    Active dropdown item
                                </a>
                                <a href="#" class="dropdown-item">
                                    Other dropdown item
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    With a divider
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <button class="button is-rounded header__btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h1 class="title is-1">Part Two</h1>
                <div id="app"></div>
            </div>
        </section>
    </main>
</body>
</html>